PORT=5000

MONGO_URL=mongodb+srv://likeam99:likeam@cluster0.w9cxf.mongodb.net/

FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=likeam99@gmail.com
SMTP_PASSWORD=ekjcskmucuxeszfo


JWT_EXPIRES_TIME=7d
JWT_SECRET=kakakolo

COOKIE_EXPIRES_TIME=3